//! **************************************************************************
// Written by: Map P.20131013 on Wed Aug 22 10:28:27 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "servo" LOCATE = SITE "K12" LEVEL 1;
COMP "cnt_up" LOCATE = SITE "K18" LEVEL 1;
COMP "reset" LOCATE = SITE "G18" LEVEL 1;
COMP "cnt_dn" LOCATE = SITE "H18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

