Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/edilson/projects_VHDL/contador-servo_pwm/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /home/edilson/projects_VHDL/contador-servo_pwm/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/edilson/projects_VHDL/contador-servo_pwm/clk64kHz.vhd" in Library work.
Architecture behavioral of Entity clk64khz is up to date.
Compiling vhdl file "/home/edilson/projects_VHDL/contador-servo_pwm/contador_servo_pwn.vhd" in Library work.
Architecture behavioral of Entity contador_servo_pwm is up to date.
Compiling vhdl file "/home/edilson/projects_VHDL/contador-servo_pwm/servo_pwm.vhd" in Library work.
Architecture behavioral of Entity servo_pwm is up to date.
Compiling vhdl file "/home/edilson/projects_VHDL/contador-servo_pwm/servo_pwm_clk64kHz.vhd" in Library work.
Entity <servo_pwm_contador_clk64kHz> compiled.
Entity <servo_pwm_contador_clk64kHz> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 


Total memory usage is 473348 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

