Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc servo_pwm_contador_clk64kHz.ucf -p
xc3s500e-fg320-4 servo_pwm_contador_clk64kHz.ngc servo_pwm_contador_clk64kHz.ngd

Reading NGO file
"/home/edilson/projects_VHDL/contador-servo_pwm/servo_pwm_contador_clk64kHz.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "servo_pwm_contador_clk64kHz.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 392876 kilobytes

Writing NGD file "servo_pwm_contador_clk64kHz.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "servo_pwm_contador_clk64kHz.bld"...
