Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -bm test.bmm -p xc3s500e-fg320-4
servoC.ngc servoC.ngd

Reading NGO file
"C:/Users/utp.INFERNOCRIE/Desktop/Movimiento2/movimiento/servoC.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "test.bmm" ...

WARNING::53 - File 'test.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156112 kilobytes

Writing NGD file "servoC.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "servoC.bld"...
