
-- VHDL Instantiation Created from source file Module_AR.vhd -- 19:10:32 09/08/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Module_AR
	PORT(
		clk : IN std_logic;
		button : IN std_logic;          
		result : OUT std_logic
		);
	END COMPONENT;

	Inst_Module_AR: Module_AR PORT MAP(
		clk => ,
		button => ,
		result => 
	);


